# ShellToolkit

./: .editorconfig  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
src/Larcanum/: ShellToolkit.sln  ShellToolkit.snk
src/Larcanum/ShellToolkit/: BoundCommand.cs  BoundErrorHandler.cs  BoundPipeline.cs  Command.cs  CommandFailureException.cs  CommandPipelineStep.cs  CommandResult.cs  CommandRunner.cs  FileSinkPipelineStep.cs  IBoundCommand.cs  ICommand.cs  ICommandRunner.cs  IExecutionContext.cs  IPipeline.cs  IPipelineStep.cs  OutputMode.cs  Pipeline.cs  PipelineExtensions.cs  PipelineOutput.cs  Settings.cs  ShellToolkit.csproj
src/Larcanum/ShellToolkit.UnitTests/: BoundCommandTest.cs  CommandRunnerTest.cs  CommandTest.cs  FileSinkPipelineStepTest.cs  ShellToolkit.UnitTests.csproj  TempFile.cs
