<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Larcanum.ShellToolkit</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Larcanum.ShellToolkit</PackageId>
    <Authors>Lukas Angerer</Authors>
    <Description>Library for convenient shell-like process interaction</Description>
    <Copyright>Copyright 2024 Lukas Angerer</Copyright>
    <PackageProjectUrl>https://github.com/lord-executor/Larcanum.ShellToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lord-executor/Larcanum.ShellToolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\README.md" Pack="true" PackagePath="\">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
